# Stripe Configuration
# Get your secret key from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_...

# Mailjet Configuration
# Get your API keys from https://app.mailjet.com/account/apikeys
MAILJET_API_KEY=your_mailjet_api_key
MAILJET_SECRET_KEY=your_mailjet_secret_key
SUPPORT_EMAIL=support@write-wise.com

# Strapi Configuration
# See https://docs.strapi.io/dev-docs/configurations/environment
HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
